# URL of the frontend (needed for CORS)
FRONTEND_URL=http://localhost:3000

# Version of the API. This is used to version the API routes.
API_VERSION=1

# If true, the server will log debug information.
DEBUG=true
